/* Globale Stile für das Hauptfenster und den Viewport */
QMainWindow, QWidget, QAbstractScrollArea, QWidget#qt_scrollarea_viewport {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f5f7fa, stop:1 #cfe9ff);
    color: #111827;
    font-family: "Segoe UI", Cantarell, Arial;
    font-size: 14px;
}

/* 'Karten' (Hintergründe der Tabs) */
QWidget#card, QWidget#qt_scrollarea_viewport {
    background: rgba(255,255,255,0.92);
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 10px;
}

/* Tabs */
QTabWidget::pane {
    border-top: 1px solid #cbd5e1;
}
QTabBar::tab {
    background: #e5e7eb;
    border: 1px solid #cbd5e1;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 16px;
    color: #111827;
    margin-right: 4px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-color: #cbd5e1;
    border-bottom-color: #ffffff;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background: #d1d5db;
}

/* Eingaben & Listen */
QLineEdit, QListWidget {
    background: #ffffff;
    color: #111827;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #a8b0c0;
}
QLineEdit:focus {
    border-color: #60a5fa;            /* dezenter Fokus */
    box-shadow: 0 0 0 2px rgba(96,165,250,0.25);
}
/* Basis neutral */
QPushButton {
  background: #ffffff;
  color: #111827;
  border: 1px solid #d0d5dd;
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: 500;
  min-height: 28px;
}
QPushButton:hover   { background: #f9fafb; border-color: #c0c6cf; }
QPushButton:pressed { background: #f3f4f6; border-color: #b6bdc7; }
QPushButton:disabled{ background: #f3f4f6; color: #9ca3af; border-color: #e5e7eb; }

/* Primary */
QPushButton#add_btn {
  background: #2563eb; color: #fff; border-color: #1d4ed8; font-weight: 600;
}
QPushButton#add_btn:hover   { background: #1e40af; border-color: #1e40af; }
QPushButton#add_btn:pressed { background: #1d4ed8; border-color: #1d4ed8; }

/* Danger (Outline, dezent) */
QPushButton#del_btn {
  background: #fff; color: #b91c1c; border: 1px solid #ef4444;
}
QPushButton#del_btn:hover   { background: #fff1f2; }
QPushButton#del_btn:pressed { background: #fee2e2; }

/* Ghost / Secondary per Property */
QPushButton[variant="ghost"] {
  background: transparent; border-color: transparent; color: #374151;
}
QPushButton[variant="ghost"]:hover   { background: #f9fafb; border-color: #e5e7eb; }
QPushButton[variant="ghost"]:pressed { background: #f3f4f6; border-color: #e5e7eb; }


/* Labels */
QLabel {
    background: transparent;
    color: #111827;
}

/* Tabellen */
QTableView {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    gridline-color: #e5e7eb;
    background: #ffffff;
    selection-background-color: #bfdbfe;
    selection-color: #111827;
    alternate-background-color: #f9fafb; /* alternierende Zeilen */
}
QHeaderView::section {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    padding: 6px;
    font-weight: bold;
    color: #1f2937;
}

/* Entfernt den Rahmen um die Checkboxen (Anwesenheit) */
QCheckBox::indicator {
    border: none;
}

/* ---- STUNDENPLAN (QTableView mit objectName "timetable") ---- */
#timetable {
    font-size: 14px;
    /* Optional: Monospace für klare Ausrichtung:
       font-family: "Fira Code", "Courier New", monospace; */
}
/* Mehr Luft in den Zellen (wichtig bei mehrzeiligem Text) */
#timetable::item {
    padding: 8px 10px;
}
/* Header speziell für den Stundenplan */
#timetable QHeaderView::section {
    background: #eef2ff;
    border: 1px solid #e5e7eb;
    padding: 8px 10px;
    font-weight: 700;
    color: #1f2937;
}
/* Hover auf Zelle */
#timetable::item:hover {
    background: #f1f5f9;
}
/* Auswahlfarbe im Stundenplan */
#timetable {
    selection-background-color: #dbeafe;
    selection-color: #111827;
}

/* Tooltips (global, auch im Stundenplan) */
QToolTip {
    background-color: #111827;
    color: #f9fafb;
    border: 1px solid #0ea5e9;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 13px;
}
/* === Slate Dark (professionell & leicht) === */

/* Hintergrund & Grundfarben */
QMainWindow, QWidget, QAbstractScrollArea, QWidget#qt_scrollarea_viewport {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #111827, stop:1 #1f2937); /* dunkles Slate */
    color: #e5e7eb; /* helle Schrift, nicht zu grell */
    font-family: "Segoe UI", Cantarell, Arial;
    font-size: 14px;
}

/* Karten/Container */
QWidget#card, QWidget#qt_scrollarea_viewport {
    background: rgba(31,41,55,0.92);  /* etwas heller als Background */
    border: 1px solid #334155;        /* dezente Kontur */
    border-radius: 10px;
    padding: 10px;
}

/* Tabs */
QTabWidget::pane { border-top: 1px solid #334155; }
QTabBar::tab {
    background: #1f2937;
    border: 1px solid #334155;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 14px;
    color: #e5e7eb;
    margin-right: 4px;
}
QTabBar::tab:selected {
    background: #0f172a;             /* etwas dunkler als unselected */
    border-color: #475569;
    border-bottom-color: #0f172a;
    font-weight: 600;
}
QTabBar::tab:hover:!selected { background: #1b2533; }

/* Inputs & Listen */
QLineEdit, QListWidget {
    background: #0b1220;             /* sehr dunkle Fläche, aber nicht schwarz */
    color: #e5e7eb;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #2b3b52; /* dezentes Slate-Blau */
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
  border-color: #60a5fa;
}
QPushButton:focus {
  outline: none; border-color: #60a5fa;
}

/* Buttons – neutrale Basis */
QPushButton {
    background: #0b1220;
    color: #e5e7eb;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
    min-height: 28px;
}
QPushButton:hover   { background: #121a2a; border-color: #475569; }
QPushButton:pressed { background: #0f172a; border-color: #3b495e; }
QPushButton:disabled{ background: #0f172a; color: #94a3b8; border-color: #2a3648; }

/* Primary (seriöses Blau) */
QPushButton#add_btn {
    background: #2563eb;
    color: #ffffff;
    border-color: #1d4ed8;
    font-weight: 600;
}
QPushButton#add_btn:hover   { background: #1e40af; border-color: #1e40af; }
QPushButton#add_btn:pressed { background: #1d4ed8; border-color: #1d4ed8; }
QPushButton#add_btn:disabled{
    background: #3b82f6; border-color: #3b82f6; color: #cbd5e1;
}

/* Danger (Outline), erwachsen */
QPushButton#del_btn {
    background: transparent;
    color: #fca5a5;                   /* gedämpftes Rot */
    border: 1px solid #ef4444;
}
QPushButton#del_btn:hover   { background: rgba(239,68,68,0.08); }
QPushButton#del_btn:pressed { background: rgba(239,68,68,0.14); }

/* Ghost/Sekundär */
QPushButton[variant="ghost"] {
    background: transparent;
    border-color: transparent;
    color: #cbd5e1;
}
QPushButton[variant="ghost"]:hover   { background: #111827; border-color: #1f2937; }
QPushButton[variant="ghost"]:pressed { background: #0b1220; border-color: #1f2937; }

save_btn.setProperty("size", "l")     # wichtiger CTA groß
minor_btn.setProperty("size", "s")    # unkritisch kompakter


/* Labels */
QLabel { background: transparent; color: #e5e7eb; }

/* Tabellen */
QTableView {
    border: 1px solid #334155;
    border-radius: 8px;
    gridline-color: #334155;
    background: #0b1220;
    color: #e5e7eb;
    selection-background-color: #1e293b; /* ruhiges Highlight */
    selection-color: #e5e7eb;
    alternate-background-color: #0e1626;
}
QHeaderView::section {
    background: #141e30;
    border: 1px solid #334155;
    padding: 6px;
    font-weight: 600;
    color: #e5e7eb;
}

/* Stundenplan-Spezifik */
#timetable { font-size: 14px; }
#timetable::item { padding: 8px 10px; }
#timetable QHeaderView::section {
    background: #0f1a2d;             /* leicht bläulicher Header */
    border: 1px solid #334155;
    padding: 8px 10px;
    font-weight: 700;
    color: #e5e7eb;
}
#timetable::item:hover { background: #121a2a; }
#timetable {
    selection-background-color: #20304a;
    selection-color: #e5e7eb;
}

/* Tooltips */
QToolTip {
    background-color: #0b1220;
    color: #e5e7eb;
    border: 1px solid #2563eb;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 13px;
}
/* === Light Professional UI === */

/* Grundflächen & Typo (hell, zurückhaltend) */
QMainWindow, QWidget, QAbstractScrollArea, QWidget#qt_scrollarea_viewport {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f7f9fc, stop:1 #eef5ff);
    color: #111827;
    font-family: "Segoe UI", Cantarell, Arial;
    font-size: 14px;
}

/* Karten/Container */
QWidget#card, QWidget#qt_scrollarea_viewport {
    background: rgba(255,255,255,0.96);
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 10px;
}

/* Tabs */
QTabWidget::pane { border-top: 1px solid #d6d9e0; }
QTabBar::tab {
    background: #eef2f7;
    border: 1px solid #d6d9e0;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 14px;
    color: #111827;
    margin-right: 4px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-color: #cfd4dc;
    border-bottom-color: #ffffff;
    font-weight: 600;
}
QTabBar::tab:hover:!selected { background: #e6ebf3; }

/* Inputs & Listen */
QLineEdit, QListWidget {
    background: #ffffff;
    color: #111827;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #c3dafe; /* helles Blau */
}
QLineEdit:focus { border-color: #60a5fa; }

/* Buttons – neutrale Basis (Business) */
QPushButton {
    background: #ffffff;
    color: #111827;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
    min-height: 28px;
}
QPushButton:hover   { background: #f9fafb; border-color: #c0c6cf; }
QPushButton:pressed { background: #f3f4f6; border-color: #b6bdc7; }
QPushButton:disabled{ background: #f3f4f6; color: #9ca3af; border-color: #e5e7eb; }

/* Primary (seriöses Blau) – für wichtigste Aktion */
QPushButton#add_btn {
    background: #2563eb;
    color: #ffffff;
    border-color: #1d4ed8;
    font-weight: 600;
}
QPushButton#add_btn:hover   { background: #1e40af; border-color: #1e40af; }
QPushButton#add_btn:pressed { background: #1d4ed8; border-color: #1d4ed8; }
QPushButton#add_btn:disabled{
    background: #93c5fd; border-color: #93c5fd; color: #e5e7eb;
}

/* Danger als Outline – erwachsen, nicht schrill */
QPushButton#del_btn {
    background: #ffffff;
    color: #b91c1c;
    border: 1px solid #ef4444;
}
QPushButton#del_btn:hover   { background: #fff1f2; }
QPushButton#del_btn:pressed { background: #fee2e2; }

/* Ghost/Sekundär (für weniger wichtige Aktionen) */
QPushButton[variant="ghost"] {
    background: transparent;
    border-color: transparent;
    color: #374151;
}
QPushButton[variant="ghost"]:hover   { background: #f9fafb; border-color: #e5e7eb; }
QPushButton[variant="ghost"]:pressed { background: #f3f4f6; border-color: #e5e7eb; }

/* Tabellen */
QTableView {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    gridline-color: #e5e7eb;
    background: #ffffff;
    selection-background-color: #dbeafe;
    selection-color: #111827;
    alternate-background-color: #f9fafb;
}
QHeaderView::section {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    padding: 6px;
    font-weight: 600;
    color: #1f2937;
}

/* Stundenplan-Spezifik */
#timetable { font-size: 14px; }
#timetable::item { padding: 8px 10px; }
#timetable QHeaderView::section {
    background: #eef2ff;
    border: 1px solid #e5e7eb;
    padding: 8px 10px;
    font-weight: 700;
    color: #1f2937;
}
#timetable::item:hover { background: #f1f5f9; }
#timetable {
    selection-background-color: #dbeafe;
    selection-color: #111827;
}

/* Tooltips (global) */
QToolTip {
    background-color: #111827;
    color: #f9fafb;
    border: 1px solid #0ea5e9;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 13px;
}



